name=ESP32Serial
version=0.0.1
author=Tihomir Heidelberg
maintainer=Tihomir Heidelberg
sentence=ESP32 HardwareSerial implementation that works after ESP.restart
paragraph=ESP32 Serial using ESP-IDF API
category=Serial
url=https://github.com/9a4gl/ESP32Serial
architectures=ESP32
includes=ESP32Serial.h
